In [1]:
import numpy as np
import pandas as pd
import math

In [3]:
df=pd.read_csv("1-sales_performance_report.csv")
df.head(15)

          Date  Product  Actual_Sales  Sales_Target
0   2024-01-01  Shampoo           152           268
1   2024-01-02  Shampoo           485           260
2   2024-01-03  Shampoo           398           167
3   2024-01-04  Shampoo           320           388
4   2024-01-05  Shampoo           156           376
5   2024-01-06  Shampoo           121           403
6   2024-01-07  Shampoo           238           234
7   2024-01-08  Shampoo            70           294
8   2024-01-09  Shampoo           152           227
9   2024-01-10  Shampoo           171           132
10  2024-01-11  Shampoo           264           275
11  2024-01-12  Shampoo           380           121
12  2024-01-13  Shampoo           137           337
13  2024-01-14  Shampoo           422           257
14  2024-01-15  Shampoo           149           137

In [8]:
actual=df['Actual_Sales']
actual.head()

0    152
1    485
2    398
3    320
4    156
Name: Actual_Sales, dtype: int64

In [17]:
mov_avg=[]
sum=0
count=0
for i in range(len(actual)):
    while count<=7:
        sum+=actual[i]
        count+=1
        break
    if count==7:
        ele=sum/count
        mov_avg.append(ele)
        sum=0
        count=0
print(mov_avg)

[267.14285714285717, 228.0, 257.57142857142856, 384.85714285714283, 246.14285714285714, 263.14285714285717, 279.14285714285717, 280.57142857142856, 238.28571428571428, 380.57142857142856, 275.14285714285717, 264.7142857142857, 286.85714285714283, 313.7142857142857, 293.57142857142856, 301.57142857142856, 223.14285714285714, 232.42857142857142, 303.7142857142857, 250.57142857142858, 234.28571428571428, 308.57142857142856, 280.85714285714283, 287.0, 222.42857142857142, 306.0, 191.14285714285714, 213.85714285714286, 223.85714285714286, 320.2857142857143, 329.14285714285717, 312.85714285714283, 303.14285714285717, 269.2857142857143, 277.85714285714283, 201.28571428571428, 313.85714285714283, 200.0, 325.57142857142856, 338.2857142857143, 248.85714285714286, 329.57142857142856, 336.85714285714283, 336.7142857142857, 354.0, 231.28571428571428, 262.0, 214.71428571428572, 253.28571428571428, 276.14285714285717, 277.0, 329.42857142857144]

In [19]:
df1=pd.DataFrame(mov_avg)

In [20]:
df=pd.concat([df,df1],axis=1)

In [21]:
df.head()

         Date  Product  Actual_Sales  Sales_Target           0
0  2024-01-01  Shampoo           152           268  267.142857
1  2024-01-02  Shampoo           485           260  228.000000
2  2024-01-03  Shampoo           398           167  257.571429
3  2024-01-04  Shampoo           320           388  384.857143
4  2024-01-05  Shampoo           156           376  246.142857

In [22]:
df.columns=['Date','Product','Actual_Sales','Sales_Target','7Day_Moving_Average']

In [23]:
df.head()

         Date  Product  Actual_Sales  Sales_Target  7Day_Moving_Average
0  2024-01-01  Shampoo           152           268           267.142857
1  2024-01-02  Shampoo           485           260           228.000000
2  2024-01-03  Shampoo           398           167           257.571429
3  2024-01-04  Shampoo           320           388           384.857143
4  2024-01-05  Shampoo           156           376           246.142857